# spring-projects

Auth/: pom.xml
Auth/src/main/java/: SimpleAppController.java  SpringSecurityWebAppConfig.java
Auth/src/main/java/com/kasra/auth/: AuthApplication.java
Auth/src/test/java/com/kasra/auth/: AuthApplicationTests.java
Dependency-Injection/: pom.xml
Dependency-Injection/src/main/java/ir/academy/dependencyinjection/: DependencyInjectionApplication.java
Dependency-Injection/src/test/java/ir/academy/dependencyinjection/: DependencyInjectionApplicationTests.java
Login/: pom.xml
Login/src/main/java/com/example/login/controller/: MainController.java  TemplateController.java  User.java
Login/src/main/resources/templates/: index.html
Login/src/main/resources/templates/view/: login.html
blog/: pom.xml
blog/src/main/java/ir/academy/blog/: BlogApplication.java
blog/src/main/java/ir/academy/blog/modules/posts/controller/: CategoryController.java  PostsController.java
blog/src/main/java/ir/academy/blog/modules/posts/model/: Category.java  Posts.java
blog/src/main/java/ir/academy/blog/modules/posts/repository/: CategoryRepository.java  (+1 more)
blog/src/main/resources/: application.properties
blog/src/test/java/ir/academy/blog/: BlogApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: MainController.java  TemplateController.java  User.java
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/view/: contact.html  login.html
di/: pom.xml
di/src/main/java/com/example/di/: A.java  B.java  BeansConfig.java  DiApplication.java  MainController.java
first/: pom.xml
first/src/main/java/com/first/first/: SecurityConfig.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
first/src/main/resources/: application.properties
first/src/main/resources/templates/: login.html  register.html
karsauth/: pom.xml
karsauth/src/main/java/com/kasra/karsauth/: KarsauthApplication.java  ServletInitializer.java
karsauth/src/main/java/com/kasra/karsauth/controller/: HomeController.java  UserRegistrationController.java
karsauth/src/main/java/com/kasra/karsauth/dto/: LoginDto.java  UserRegistrationDto.java
karsauth/src/main/java/com/kasra/karsauth/entity/: Role.java  User.java
karsauth/src/main/java/com/kasra/karsauth/repository/: RoleRepository.java  Userrepository.java
karsauth/src/main/java/com/kasra/karsauth/security/: SecurityConfig.java
karsauth/src/main/java/com/kasra/karsauth/service/: UserService.java  UserServicelmpl.java
karsauth/src/main/resources/: application.properties
karsauth/src/main/resources/templates/: index.html  login.html
karsauth/src/test/java/com/kasra/karsauth/: KarsauthApplicationTests.java
learn-spring/learn-spring/: pom.xml
learn-spring/learn-spring/src/main/java/com/kasra/lil/learnspring/: LearnSpringApplication.java
learn-spring/learn-spring/src/test/java/com/kasra/lil/learnspring/: LearnSpringApplicationTests.java
spring-boot-example/: docker-compose.yml  pom.xml
spring-boot-example/src/main/java/com/kasracode/: Customer.java  CustomerRepository.java  Main.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/test/java/com/kasra/springbootexample/: SpringBootExampleApplicationTests.java
test/: pom.xml
test/src/main/java/com/test/: ConfigurationPool.java  Prodact.java  TestApplication.java
testAuth/: pom.xml
testAuth/src/main/java/com/tutorialpro/tutorialpro/: ConfigurationPool.java  Product.java  ProductDao.java  TestAuthApplication.java  User.java
testAuth/src/main/resources/: application.properties
testAuth/src/test/java/com/tutorialpro/tutorialpro/: TestAuthApplicationTests.java
(+6 files in other folders)
