spring.datasource.url=jdbc:postgresql://localhost:5432/Login
spring.datasource.username=postgres
spring.datasource.password=kasra123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver

